{
    "cSpell.ignoreWords": [
        "affliated",
        "ameristock",
        "apexcharts",
        "api",
        "borderless",
        "chartjs",
        "colspan",
        "copytext",
        "crossorigin",
        "dassets",
        "ecommerce",
        "eurex",
        "favicon",
        "flaticon",
        "forex",
        "fullhuman",
        "fullscreen",
        "haspopup",
        "jquery",
        "jvectormap",
        "laravel",
        "litecoin",
        "modernizr",
        "mutualstockinvest",
        "newslater",
        "paroller",
        "pinterest",
        "postcss",
        "purgecss",
        "radialbar",
        "sidemenu",
        "signup",
        "stylesheet",
        "tailwindcss",
        "tawk",
        "tbody",
        "thead"
    ]
}