{
    "cSpell.ignoreWords": [
        "affliated",
        "ameristock",
        "apexcharts",
        "api",
        "authenticatable",
        "autofocus",
        "blockquote",
        "bolivarian",
        "borderless",
        "burkina",
        "chartjs",
        "colspan",
        "copytext",
        "crossorigin",
        "csrf",
        "darussalam",
        "dassets",
        "defaultstring",
        "ecommerce",
        "endforeach",
        "endsection",
        "eurex",
        "favicon",
        "flaticon",
        "forex",
        "form",
        "fullhuman",
        "fullscreen",
        "haspopup",
        "henrysite",
        "ivoire",
        "jetstream",
        "jquery",
        "jvectormap",
        "laravel",
        "length",
        "litecoin",
        "mainpanel",
        "modernizr",
        "mutualstockinvest",
        "newslater",
        "pagebody",
        "paroller",
        "pchange",
        "pinterest",
        "postcss",
        "purgecss",
        "radialbar",
        "readonly",
        "rica",
        "roboto",
        "semibold",
        "sidemenu",
        "signin",
        "signup",
        "simplebar",
        "stylesheet",
        "tablist",
        "tailwindcss",
        "tawk",
        "tbody",
        "thead"
    ]
}